#bd1
postgre.datasource.url=jdbc:postgresql://localhost/estudiantes
postgre.datasource.username=estudiantes
postgre.datasource.password=estudiantes
postgre.datasource.driver-class-name=org.postgresql.Driver

postgre.jpa.show-sql=true
postgre.jpa.hibernate.ddl-auto=update
postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

